# multi-module-app

./: README.md  close_and_clean.sh  docker-compose.yml  pom.xml  start_app.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/: UserController.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/example/frontend/: FrontendApplication.java  FrontendServlet.java
frontend2/: Dockerfile  pom.xml
frontend2/src/main/java/com/example/frontend2/: Frontend2Application.java  Frontend2Servlet.java
